# lightbend-academy

./: .gitignore  README.md
LAC-Fundamentals-v1/exercises/java/: pom.xml
LAC-Fundamentals-v1/exercises/java/src/main/java/com/reactivebbq/loyalty/: Main.java
LAC-Fundamentals-v1/exercises/java/src/main/resources/: application.conf
LAC-Sharding-v1/exercises/java/: pom.xml  runDBServer.sh
LAC-Sharding-v1/exercises/java/src/main/java/com/reactivebbq/orders/: Client.java  Main.java  OrderActor.java  OrderRoutes.java  Table.java
LAC-Sharding-v1/exercises/java/src/main/resources/: application.conf
LAC-Sharding-v1/exercises/java/src/test/java/com/reactivebbq/orders/: OrderActorTest.java  OrderRoutesTest.java
LAC-Sharding-v1/plugins/: pom.xml
LAC-Sharding-v1/plugins/src/main/java/com/lightbend/coursetools/: NavigationBase.java  PullSolution.java  PullTests.java
LAC-Sharding-v1/solutions/java/000-initial-state/src/main/java/com/reactivebbq/orders/: Main.java  OrderItem.java
LAC-Sharding-v1/solutions/java/000-initial-state/src/test/java/com/reactivebbq/orders/: InMemoryOrderRepositoryTest.java  SQLOrderRepositoryTest.java  TableTest.java
LAC-Sharding-v1/solutions/java/001-stateless-system/src/main/java/com/reactivebbq/orders/: Main.java  Order.java  OrderActor.java  OrderId.java
LAC-Sharding-v1/solutions/java/001-stateless-system/src/test/java/com/reactivebbq/orders/: AkkaTest.java  OrderActorTest.java  OrderHelpers.java
LAC-Sharding-v1/solutions/java/002-cluster-sharding/: README.md
LAC-Sharding-v1/solutions/java/002-cluster-sharding/src/main/java/com/reactivebbq/orders/: Client.java  LoadTest.java  OrderActor.java  OrderRoutes.java  SQLOrderRepository.java
LAC-Sharding-v1/solutions/java/002-cluster-sharding/src/main/resources/: application.conf
LAC-Sharding-v1/solutions/java/002-cluster-sharding/src/test/java/com/reactivebbq/orders/: OrderRepositoryTest.java  OrderTest.java
LAC-Sharding-v1/solutions/java/003-stateful-system/: orders.sh
LAC-Sharding-v1/solutions/java/003-stateful-system/src/main/java/com/reactivebbq/orders/: H2Database.java  Main.java  OrderActor.java  Server.java
LAC-Sharding-v1/solutions/java/003-stateful-system/src/test/java/com/reactivebbq/orders/: OrderActorTest.java  OrderRoutesTest.java  ServerTest.java
LAC-Sharding-v1/solutions/java/004-passivation/: runLoadTest.sh
LAC-Sharding-v1/solutions/java/004-passivation/src/main/java/com/reactivebbq/orders/: SerializableMessage.java
LAC-Sharding-v1/solutions/java/004-passivation/src/main/resources/: application.conf
LAC-Sharding-v1/solutions/java/004-passivation/src/test/java/com/reactivebbq/orders/: OrderActorTest.java
LAC-Sharding-v1/solutions/java/005-rebalancing/src/main/java/com/reactivebbq/orders/: Client.java  InMemoryOrderRepository.java  OrderId.java  OrderRepository.java
LAC-Sharding-v1/solutions/java/005-rebalancing/src/main/resources/: application.conf
LAC-Sharding-v1/solutions/java/005-rebalancing/src/test/java/com/reactivebbq/orders/: OrderHelpers.java  OrderIdTest.java
LAC-Sharding-v1/solutions/java/006-remember-entities/: pom.xml
LAC-Sharding-v1/solutions/java/006-remember-entities/src/main/java/com/reactivebbq/orders/: OrderActor.java
LAC-Sharding-v1/solutions/java/006-remember-entities/src/main/resources/: application.conf  loadtest.conf
LAC-Sharding-v1/solutions/java/006-remember-entities/src/test/java/com/reactivebbq/orders/: OrderActorTest.java
LAC-Sharding-v1/solutions/java/007-min-cluster-size/src/main/java/com/reactivebbq/orders/: Order.java
LAC-Sharding-v1/solutions/java/007-min-cluster-size/src/main/resources/: application.conf
LAC-Sharding-v1/solutions/java/007-min-cluster-size/src/test/java/com/reactivebbq/orders/: OrderActorTest.java  OrderItemTest.java
LJL-Futures-v1/exercises/src/main/java/com/lightbend/futures/: CachedCustomerRepository.java
LJL-Futures-v1/exercises/src/test/java/com/lightbend/futures/: CachedCustomerRepositoryTest.java  CustomerServiceTest.java
LTJ-P-lightbend-akka-streams-for-java-professional-v1/exercises/: .bookmark  build.sbt  lightbend.sbt
LTJ-P-lightbend-akka-streams-for-java-professional-v1/exercises/common/src/main/java/com/lightbend/akkassembly/: Auditor.java  UnfinishedCar.java
LTJ-P-lightbend-akka-streams-for-java-professional-v1/exercises/exercises/src/main/java/com/lightbend/akkassembly/: Akkassembly.java  BodyShop.java  EngineShop.java  Factory.java  PaintShop.java  QualityAssurance.java  UpgradeShop.java  WheelShop.java
LTJ-P-lightbend-akka-streams-for-java-professional-v1/exercises/exercises/src/main/resources/: telemetry.conf
LTJ-P-lightbend-akka-streams-for-java-professional-v1/exercises/exercises/src/test/java/com/lightbend/akkassembly/: AuditorTest.java  EngineShopTest.java  FactoryTest.java  PaintShopTest.java  QualityAssuranceTest.java  UpgradeShopTest.java  WheelShopTest.java
LTJ-P-lightbend-akka-streams-for-java-professional-v1/exercises/exercises/src/test/resources/: README.md
Lightbend-Java-Language-Lambdas/exercises/src/main/java/com/lightbend/lambdas/: MessageTransformers.java
cinnamon-prometheus-docker-sandbox-2.14.0/grafana/plugins/cinnamon-prometheus-app/: plugin.json
cinnamon-prometheus-docker-sandbox-2.14.2/grafana/plugins/cinnamon-prometheus-app/: plugin.json
